	Loop Comparisons:
	
	if                                    for                                     while                           do-while
	
	int x,y;                            int x,y;                                int x=0, y=0;                 int x=0, y=0;
	y=0;                                for(x=0; x<100; x++)                    while(x<100)                  do
	x=0;				    {                                       {                             {
 loop: if(x<100)                                  y=y+2;                                  x=x+1;                      x=x+1;
	{                                   }                                             y=y+2;                      y=y+2;
		y = y+2;                                                             }                             }while(x<100)
		x = x+1;
		goto loop;
	}
	
	
	Good Application of Infinite Loops to see the range of the types char, unsigned int, signed int, double etc:
	
	int main()
	{
		char x;
		loop: 
			x = x+1;
			printf("%d\n", x);
			goto loop;
		return 0;
	}
	
	int main()
	{
		int x;
		loop:
			x = x+1;
			printf("%d\n", x);
			goto loop;
		return 0;
	}	
